<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A Heart of HTML and CSS</title>
  <style>
  a {
    text-align: center;
    text-decoration: none;
    position: fixed;
    bottom: 1em;
    color: grey;
  }
  .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: red;
    height: 100px;
    width: 100px;
    transform: rotate(-45deg);
    animation-name: throb;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  .heart:after {
    background-color: red;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 50px;
  }
  .heart:before {
    content: "";
    background-color: red;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    left: 0px;
  }
  @keyframes throb {
    0% {
      transform: scale(1) rotate(-45deg);
    } 50% {
      transform: scale(0.9) rotate(-45deg);
    }
  }

  @keyframes backdiv {
    0% {
      opacity: .5;
    } 50% {
      background-color: #ffe6f2;
    }
  }
  </style>
  <script>
    console.log("I love you V.");
  </script>
</head>
<body>
  <div class="back"></div>
  <div class="heart"></div>
  <center><a href="https://code.ianrobinson.net/">Back to portfolio</a></center>
</body>
</html>
